<?php /** @noinspection PhpUnused */

/** @noinspection SpellCheckingInspection */

namespace App\Actions\TokensValidation\Confirmation;

use HichemtabTech\TokensValidation\Actions\UserIdEncrypter as DefaultUserIdEncrypter;

/**
 *
 */
class UserIdEncrypter extends DefaultUserIdEncrypter
{
    /**
     * @param $userId
     * @return string
     */
    public function encrypt($userId): string
    {
        $encryptedUserId = "";
        //TO*DO: encrypt the user id
        return $encryptedUserId;
    }

    /**
     * @param $encryptedUserId
     * @return string
     */
    public function decrypt($encryptedUserId): string {
        $userId = "";
        //TO*DO: decrypt the user id
        return $userId;
    }
}